[0m[0m
[0m[4mC:\Users\israe\aplicatvo marry\src\__tests__\CapsuleCard.test.tsx[24m[0m
[0m  [2m16:31[22m  [33mwarning[39m  '_fill' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\israe\aplicatvo marry\src\__tests__\capsules.test.ts[24m[0m
[0m  [2m1:32[22m  [33mwarning[39m  'vi' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\israe\aplicatvo marry\src\app\client\quiz\archetypes\page.tsx[24m[0m
[0m  [2m208:41[22m  [33mwarning[39m  '_' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\israe\aplicatvo marry\src\app\consultant\ebooks\page.tsx[24m[0m
[0m  [2m12:3[22m  [33mwarning[39m  'Share2' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\israe\aplicatvo marry\src\app\consultant\partners\page.tsx[24m[0m
[0m  [2m3:16[22m  [33mwarning[39m  'CardContent' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\israe\aplicatvo marry\src\app\consultant\quizzes\page.tsx[24m[0m
[0m  [2m86:75[22m  [33mwarning[39m  'i' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\israe\aplicatvo marry\src\components\capsules\CreateLookModal.tsx[24m[0m
[0m  [2m33:9[22m  [33mwarning[39m  'selectedClient' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\israe\aplicatvo marry\src\components\profile\ProfileForm.tsx[24m[0m
[0m  [2m22:10[22m  [33mwarning[39m  '_state' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[33m[1m✖ 8 problems (0 errors, 8 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m